[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = userdemo
directory = userdemo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = userdemo/i18n/userdemo.pot
width = 80

[init_catalog]
domain = userdemo
input_file = userdemo/i18n/userdemo.pot
output_dir = userdemo/i18n

[update_catalog]
domain = userdemo
input_file = userdemo/i18n/userdemo.pot
output_dir = userdemo/i18n
previous = true
